<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="box1">
            <div class="box2">
                <span class="span">Nearest Seller</span>
            </div>
            <div class="box3">
                <img src="./51zL2U3bDL._AC_SL1200_-600x608.jpg" alt="">
            </div>
            <div class="box4">
                <h1>Wireless bluetooth headset</h1>
            </div>
            <div class="diva">
                <p > <span class="span2">Shipped in 3-4 Days </span><br>
                $35.99</p>
            </div>
            <button class="cart"><i class="fa-solid fa-cart-shopping"></i>
                Add cart 
            </button>
            <button class="buy"><i class="fa-solid fa-bag-shopping"></i>
                Buy
            </button>
            
          
        </div>
    </div>
    <script src="https://kit.fontawesome.com/5f4b06f1fa.js" crossorigin="anonymous"></script>
    <body>
        <div>
            <div class="box1">
                <div class="box2">
                    <span class="span">Nearest Seller</span>
                </div>
                <div class="box3">
                    <img src="./51zL2U3bDL._AC_SL1200_-600x608.jpg" alt="">
                </div>
                <div class="box4">
                    <h1>Wireless bluetooth headset</h1>
                </div>
                <div class="diva">
                    <p > <span class="span2">Shipped in 3-4 Days </span><br>
                    $35.99</p>
                </div>
                <button class="cart"><i class="fa-solid fa-cart-shopping"></i>
                    Add cart 
                </button>
                <button class="buy"><i class="fa-solid fa-bag-shopping"></i>
                    Buy
                </button>
                
              
            </div>
        </div>
        <script src="https://kit.fontawesome.com/5f4b06f1fa.js" crossorigin="anonymous"></script>
    </body>
</body>
</html>