body{
    background: linear-gradient(98deg, rgba(73,253,117,1) 0%, rgba(94,215,208,1) 40%, rgba(255,255,255,1) 72%, rgba(212,57,55,1) 86%, rgba(245,13,13,1) 100%);
    ;
    display: flex;
    justify-content:space-evenly;
    
    
}
.box1{
    background-color: white;
    height: 600px;
    width: 400px;
    margin: auto;
    border-radius: 15px;
    margin-top: 50px;
}
.box2{
    background: chocolate;
    padding-left: 20px;
    display: inline;
    position: relative;
    top: 20px;
    left: 20px;
    padding: 5px;
    border-radius: 5px;
}
 .box3{
    
    margin-top: 20%;
    margin-left: 12%;
} 
 img{
    width: 75%;
    padding: 25px 25px 25px 25px
   
}
h1{
    padding-bottom; 50px
}
.box4{
    text-align: center;
    

}
.span2{
    color: gray;
    
}
.diva{
    line-height: 20px;
    font-weight: bold;
padding-left: 20px;
}
.cart{
    color: purple;
    font-size: larger;
    margin-left: 10px;
  
}
.buy{
    color: purple;
    font-size: larger;
   margin-left: 45%;
 
}
